# tvvc

./: .firebaserc  .gitignore  PROJECT.md  README.md  echo_mitigation_proposal.md  firebase.json  firestore.rules  gemini.md  verification.md
CHANGES/: 2026-07-09-initial-commit-tv-video-calling-app.md  2026-07-10-signed-builds-google-play-and-gemini-rules.md  2026-07-11-automated-icon-sync-and-launcher-graphics.md  2026-07-11-codebase-bug-and-optimization-scan-fixes.md  2026-07-11-remediate-code-review-bugs-and-vulnerabilities.md  2026-07-12-android-tv-dpad-focus-navigation-fixes.md  2026-07-12-android-tv-focus-incoming-call-loop-webrtc-race-fixes.md  2026-07-12-background-presence-and-direct-fcm-notification-dispatch.md  2026-07-12-codebase-security-audit-findings-f01-f26.md  2026-07-12-deploy-full-remediation-security-audit-findings.md  2026-07-12-fix-immediate-android-hangup-on-incoming-call.md  2026-07-12-foreground-call-notification-service-fixes.md  2026-07-12-optimize-security-rules-ringing-leak-and-dialing-feedback.md  2026-07-12-resolve-audit-bugs-leaks-and-vulnerabilities.md  2026-07-12-resolve-mobile-keyboard-and-registration-sign-out-loop.md  2026-07-12-stable-device-id-integration-and-auth-cleanup.md  2026-07-12-version-compatibility-guard-and-self-healing-crash-reset.md  2026-07-13-android-background-call-reception-and-fcm-token-cleanup.md  2026-07-13-configure-crashlytics-and-firestore-error-logging.md  2026-07-14-fix-android-background-call-notifications-and-permission-prompts.md  2026-07-14-implement-high-contrast-pulsing-dpad-focus-outlines.md  2026-07-14-rename-app-launcher-icons-and-unify-versioning.md  2026-07-14-webrtc-nat-traversal-plan-and-focus-outline-design.md  2026-07-15-add-session-summary-rule.md  2026-07-15-delete-stale-documents.md  2026-07-15-webrtc-adaptive-ducking-implementation.md  2026-07-15-webrtc-bandwidth-limiting.md  2026-07-15-webrtc-echo-mitigation-phase-1.md  2026-07-15-webrtc-latency-optimization.md  2026-07-15-webrtc-latency-parser-refactoring.md  (+2 more)
android/gradle/: libs.versions.toml
(+39 files in other folders)
